[supervisord]
nodaemon=true
user=root

[program:nginx]
command=sh -c 'envsubst < /app/nginx.conf.template > /tmp/nginx.conf && nginx -c /tmp/nginx.conf -g "daemon off;"'
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx.log

[program:express]
command=./start-express.sh
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/express.log
stderr_logfile=/var/log/express.log